<html>
<head>
<style>
  .parent1{
                background-color:gray;
                width:100%;
                display:flex;
                margin-bottom:5px;
                }
 .parent2{
              background-color:black;
              width:100%;
              height:230px;
              }
.ele{
      width:15%;
       height:200px;
      background-color:red;
      margin-left:50px;
      margin-top:8px;
      margin-bottom:8px;
}
.ele1{
      width:20%;
      height:170px;
      background-color:grey;
      margin-left:35px;
      margin-top:30px;
      margin-bottom:8px;
      display: inline-block;
}
</style>
</head>
<body>
<div class="parent1">
       <div class="ele"></div>
       <div class="ele"></div>
       <div class="ele"></div>
       <div class="ele"></div>
       <div class="ele"></div>
</div>

<div class="parent2">
       <div class="ele1"></div>
       <div class="ele1"></div>
       <div class="ele1"></div>
       <div class="ele1"></div>
</div>

</body>
</html>